<!DOCTYPE html>
<html>
<title>DASHBOARD</title>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}
/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: #111;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: white;
}

/* Main content*/
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 10px; /* Increased text to enable scrolling */
    padding: 0px 20px;
    text-overflow: ellipsis;
    width:100%
    overflow:auto;



}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #111;
    padding-left: 8px;
}
* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
    color: green;
}
div.relative {
  position: relative;


}
div.content {
  margin-left: 200px;

  height: 1000px;
}

/* Some media queries for responsiveness */
@media screen and (max-width: 600px) {
  .sidenav {

    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav a {float: none;
  }
  div.content {margin-left: 00px;
  }
}
@media (min-width: 601px) {
    div.content {margin-left:25%;}
    .sidenav  { width:25%;height:100%;}

}




.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 2px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0.2px 460px;
  cursor: pointer;
}
.navbar form
{
display:inline;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  height:40px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<!--<form action="{% url "database:check1" %}">
<input type="submit" class="button" value="table" required="required">
</form>-->

<div class="sidenav  w3-black"  style="overflow:scroll;" >

    <h3 class="w3-bar-item" style="text-align: center;">FILTERS</h3>
<form action="{% url "database:check" %}">
  <a class="dropdown-btn">YEAR
    <i class="fa fa-caret-down"></i>
  </a>

  <div class="dropdown-container">

   <!-- <h5>FROM&emsp;<br><textarea name="fulltextarea" cols=10 rows=1></textarea></h5>
<h5>TO&emsp;&emsp;<br><textarea name="fulltextarea1" cols=10 rows=1></textarea></h5>-->
<h5><label>FROM</label>
    <br>
<select class="selectpicker" name="the-id0"  multiple data-live-search="true"  >

    {% for i in z0t %}
    <option value="{{ i }}">{{ i }}</option>
    {% endfor %}
</select></h5>

      <h5><label>TO</label>
          <br>
<select class="selectpicker" name="the-id00"   multiple data-live-search="true"  >
    {% for i in z0t %}
    <option value="{{ i }}" >{{ i }}</option>
    {% endfor %}
</select></h5>
  </div>

  <a class="dropdown-btn">COUNTRY
    <i class="fa fa-caret-down"  style="color:red"></i>
  </a>
   <div class="dropdown-container"  >

<h5><label>Select Country Code</label>
<select id="choice" name="the-id"  multiple data-live-search="true"  >
    {% for i in z %}
    <option value="{{ i }}" >{{ i }}</option>
    {% endfor %}
</select></h5>

  </div>
  <a class="dropdown-btn">APPLICANTS/INVENTORS
    <i class="fa fa-caret-down"></i>
  </a>
  <div class="dropdown-container">

  <h5><label>Select Number of inventors/applicants</label>
<select name="the-id1">
    {% for i in z3 %}
    <option value="{{ i }}">{{ i }}</option>
    {% endfor %}
</select></h5>

    </div>

  <a class="dropdown-btn">INVENTORS NAME
    <i class="fa fa-caret-down"></i>
  </a>
  <div class="dropdown-container">

  <h5><label>Select Name of inventors</label>
<select class="selectpicker" name="the-id2"  id="alpha1" multiple data-live-search="true">
    {% for i in zs %}
    <option value="{{ i }}" >{{ i }}</option>
    {% endfor %}
</select></h5>

    </div>

   <a class="dropdown-btn">APPLICANTS NAME
    <i class="fa fa-caret-down"></i>
  </a>
  <div class="dropdown-container" style="width:1040px;overflow:auto;height:340px;" >

  <h5><label>Select Name of applicants</label>
<br>
<!--<div style="width:1040px;overflow:auto;height:440px"  >>-->
<select class="selectpicker" name="the-id3"  multiple data-live-search="true" style="overflow-x:scroll;" >
    {% for i in zs1 %}
    <option value="{{ i }}" >{{ i }}</option>
    {% endfor %}
</select></h5>
  <!--</div>-->
    </div>

  <input type="submit" value="Apply filters!" />
</form>


</div>


<div class="content" >
<div class="w3-container w3-black relative" style="text-align: center;width:100%">
  <h1>CHARTS</h1>
</div>
<div class="w3-container relative" style="100%">
<div class="relative" style="width:100%;height:1440px;display: inline-block;responsive:true;">
<div class="relative" style="width:100%;height:440px;display: inline-block;responsive:true;">



  {% autoescape off %}
  {{ plotdiv }}
  {% endautoescape %}
</div>

<!--<div style="width:1040px;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv1 }}
  {% endautoescape %}
</div>
<div style="width:1040px;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv2 }}
  {% endautoescape %}
</div>
<div style="width:1040px;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv3 }}
  {% endautoescape %}
</div>

<div style="width:1040px;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv4 }}
  {% endautoescape %}
</div>
<div style="width:1040px;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv5 }}
  {% endautoescape %}
</div>
<div style="width:1040px;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv6 }}
  {% endautoescape %}
</div>
<div style="width:1040px;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv7 }}
  {% endautoescape %}
</div>
<div style="width:1040px;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv8 }}
  {% endautoescape %}
</div>-->
<div style="width:100%;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv9 }}
  {% endautoescape %}
</div>

<!--<div style="width:1040px;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv10 }}
  {% endautoescape %}
</div>-->
<div style="width:100%;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv11 }}
  {% endautoescape %}
</div>
<div style="width:100%;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv12 }}
  {% endautoescape %}
</div>
<div style="width:100%;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv13 }}
  {% endautoescape %}
</div>
<div style="width:100%;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv14 }}
  {% endautoescape %}
</div>
<div style="width:100%;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv15 }}
  {% endautoescape %}
</div>

<div style="width:100%;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plotdiv16 }}
  {% endautoescape %}

</div>

<!--<div style="width:1040px;height:440px;overflow:scroll;display: inline-block;">
<table style="width:100px; border: 1px solid black" >

{% autoescape off %}
  {{ html_tablex }}
  {% endautoescape %}


</table>
</div>-->
</div>
  </div>
  </div>
<div class="navbar" >
<div style="margin-left:25%">

  <form action="{% url "database:home1" %}">
<input type="submit"  value="table" required="required">

</form>
 <input type="submit"  class="active " value="charts" required="required">
</div>
 </div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

window.onload = function() {
    var selItem = sessionStorage.getItem("SelItem");
    $('#sort-item').val(selItem);
    }
    $('#sort-item').change(function() {
        var selVal = $(this).val();
        sessionStorage.setItem("SelItem", selVal);
    });
var array = [ 'a', 'gfg', 'c', 'n' ];

// Here array.values() function is called.
var iterator = array.values();

// Here all the elements of the array is being printed.
for (let elements of iterator) {
  console.log(elements);
}

var optionsToSelect = $('#choice').val();




var select = document.getElementById( 'choice' );

for ( var i = 0, l = select.options.length, o; i < l; i++ )
{
 o = select.options[i];
 if ( optionsToSelect.val( o.text ) != -1 )
 {
   o.selected = true;
 }
}




</script>

</body>
</html>