<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
.wrapper {
    text-align: center;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 2px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0.2px 460px;
  cursor: pointer;
}
body {
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
}
#inp {
  text-align: center;
  margin: auto;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 30px 50px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.mySlides {display:none;}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.content {
  padding: 16px;
}
.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<ul class="topnav" >
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://www.icuerious.com/tools.html">Tools</a></li>

  <li><a href="https://www.icuerious.com/contact-us.html">Contact</a></li>

    <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">About
    <i class="fa fa-caret-down"></i>
  </button>
  <li class="dropdown-content" id="myDropdown">
    <a href="https://www.icuerious.com/about-us.html">Overview</a>
    <a href="https://www.icuerious.com/leadership-team.html">Leadership Team</a>
    <a href="https://www.icuerious.com/advisors.html">Advisors</a>
      <a href="https://www.icuerious.com/key-milestones.html">Key Milestones</a>
      <a href="https://www.icuerious.com/careers.html">Careers</a>
  </li>
  </div>
</ul>
<div>
<img src="{%static "logo.png" %}" style="width:10%" align="left" hspace="20">
</div>
 <p></p>

<div style="width:1040px;height:240px;display: inline-block;">

        <form action="{% url "database:index" %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file"
                   title="Upload excel file"
                   name="excel_file"
                   style="border: 1px solid black; padding: 5px;"
                   required="required">
            <p>
            <input type="submit"
                   value="Upload"
                   style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;">



        </form>

        <p></p>
        <hr>
         <form action="home">
<div class="wrapper">
    <button class="button">My Charts</button>
</div>
</form>

    </div>

<!--<table class="table table-bordered">
    <thead>

    </thead>
    <tbody>


        {% for row in excel_data %}
        <tr>
            {% for cell in row %}


               <td>{{ cell }}&nbsp;&nbsp;</td>


            {% endfor %}
         </tr>
            <br><br>
        {% endfor %}
    </tbody>
    <div style="width:1440px;height:440px;display: inline-block;">



  {% autoescape off %}
  {{ plot_div }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px;display: inline-block;">
  {% autoescape off %}
  {{ plot_div1 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">
  {% autoescape off %}
  {{ plot_div11 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">
  {% autoescape off %}
  {{ plot_div111 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">
  {% autoescape off %}
  {{ plot_div4 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">
  {% autoescape off %}
  {{ plot_divb }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">
  {% autoescape off %}
  {{ plot_divb1 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">
  {% autoescape off %}
  {{ plot_divb2 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">
  {% autoescape off %}
  {{ plot_divb3 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">
  {% autoescape off %}
  {{ plot_divb4 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">
  {% autoescape off %}
  {{ plot_divb5 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">

  {% autoescape off %}
  {{ plot_divb6 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">

  {% autoescape off %}
  {{ plot_divb7 }}
  {% endautoescape %}
</div>
<div style="width:1440px;height:540px">

  {% autoescape off %}
  {{ plot_divb8 }}
  {% endautoescape %}
</div>-->


<div class="w3-content w3-display-container" style="width:100%">

<div class="w3-display-container mySlides">
  <img src="{%static "charts.png" %}" style=width:100%;>
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Dashboard
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="{%static "bar.png" %}" style="width:100%">
  <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
    Bar chart
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="{% static "bubble.png" %}" style="width:100%" >
  <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
    Bubble Charts
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="{% static "Heat.png" %}" style="width:100%">
  <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
    Heat Charts
  </div>


</div>

<div class="w3-display-container mySlides">
  <img src="{% static "table.png" %}" style="width:100%">
  <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
    Tabular data
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>